<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            /* justify-content: space-between; */
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items: center; */
            align-content: center;
        }
        .item{
            width: 150px;
            height: 100px;
            /* flex-basis: 50px; */
            /* margin:5px; */
            background-color: #fa0;
            font-size: 50px;
        }
        .item:nth-child(1){
            /* flex-grow: 1; */
            /* flex-shrink: ; */
            height: 150px;
        }
        .item:nth-child(2){
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        .item:nth-child(3){
            /* flex-grow: 1; */
            margin-left: auto;
        }
        .item:nth-child(4){
           
        }
        .item:nth-child(7){
           
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div> -->
    </div>
    

</body>
</html>