<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width: 960px;
        border: 1px solid #00f;
        /* display: flex;
        flex-wrap: wrap; */
    }
    .item{
        /* width: 50%; */
        display: flex;
        padding: 10px;
        box-sizing: border-box;
    }
    .item .pic{
        width: 50%;
        padding: 10px;
    }
    .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item .txt{
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
    }
    .box .item:nth-child(even){
        flex-direction: row-reverse;
    }
</style>
<body>
    <!-- <img src="https://picsum.photos/300/200/?random=1"> -->
    <div class="box">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/350/200/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/350/200/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/350/200/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/350/200/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/350/200/?random=1">
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore!</p>
            </div>
        </div>
    </div>
</body>
</html>