<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: green;
            font-size: 50px;
            animation: aaa 3s;
        }
        @keyframes aaa {
            0%{left: 0;}
            100%{left: 200px;}
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #0f0;
            position: relative;
            margin-top: 20px;
            font-size: 50px;
            animation: aaa 3s;
        }
        @keyframes aaa {
            0%{left: 0;}
            100%{left: 200px;}
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box2">2</div>

</body>
</html>