<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
        }
        .item{
            height: 200px;
            background-color: #ccc;
            font-size: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-left: 10px;
        }
       
        @media screen and (min-width: 768px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                width: 47.4%;
                margin-left: 1.3%;
                margin-right: 1.3%;
            }
        }
        @media screen and (min-width: 1024px){
            .item{
                width: 31.04%;
                margin-left: 0.98%;
                margin-right: 0.98%;
            }
        }
        @media screen and (min-width: 1200px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                width: 23.333333%;
                margin-left: 0.83%;
                margin-right: 0.83%;
            }
        }
        
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>