<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 960px;
			display: flex;
			flex-wrap: wrap;
		}
		.item{
			width: 458px;
			display: flex;
			border: 1px solid red;
			margin: 10px;
		}
		.item .pic{
			width: 240px;
			padding: 10px;
		}
		.item .pic img{
			width: 100%;
		}
		.item .txt{
			width: 240px;
			padding: 10px;
		}
	</style>
</head>
<body>


	<div class="box">
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
	</div>
	
</body>
</html>