<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box  div:nth-child(4){
			background-color: #f00;
		}
	</style>
</head>
<body>


	<div class="box">
		<div>div</div>
		<span>span</span>
		<p>pppp</p>
		<div>div</div>
		<span>span</span>
		<div>div</div>
		<span>span</span>
		<div>div</div>
		<span>span</span>
		<div>div</div>
		<span>span</span>
		<div>div</div>
		<span>span</span>
		<div>div</div>
		<span>span</span>
	</div>


	
</body>
</html>