<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			display: flex;
			flex-wrap: wrap;
		}
		.box div,
		.box span{
			width: 100px;
			height: 100px;
			margin: 5px;
			background-color: #ccc;
			font-size: 40px;
		}
		.box span{
			background-color: #888;
		}
		/*.box :nth-child(3n+2){
			background-color: #f00;
		}*/
		.box :last-child{
			background-color: #00f;
		}
	</style>
</head>
<body>


	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span>10</span>
		<span>11</span>
		<span>12</span>
		<span>13</span>
		<span>14</span>
		<span>15</span>
		<span>16</span>
		<span>17</span>
		<span>18</span>
		<span>19</span>
		<span>20</span>
		<span>21</span>
		<span>22</span>
		<span>23</span>
		<span>24</span>
		<span>25</span>
		<span>26</span>
		<span>27</span>
		<span>28</span>
		<span>29</span>
		<span>30</span>
		<span>31</span>
		<span>32</span>
		<span>33</span>
		<span>34</span>
		<span>35</span>
		<span>36</span>
		<span>37</span>
		<span>38</span>
		<span>39</span>
		<span>40</span>
	</div>


	
</body>
</html>