<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			width: 900px;
			height: 900px;
			background-color: #ccc;
			background-image: url("30-300x200.jpg"),
							  url("127-300x200.jpg"),
							  url("417-300x200.jpg"),
							  url("639-300x200.jpg");
			background-repeat: no-repeat,
							   no-repeat,
							   no-repeat,
							   repeat-x;
			background-position:  left top,
								  right top,
								  right 100px bottom 100px,
								  left bottom;
		}
	</style>
</head>
<body>


	<div class="box"></div>


	
</body>
</html>