<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			width: 0px;
			height: 0px;
			/*background-color: #CCC;*/
			/*border: 30px solid red;*/
			border-top: 20px solid #000;
			border-right: 20px solid #0f0;
			border-bottom: 20px solid #f00;
			border-left: 20px solid #00f;
		}
	</style>
</head>
<body>


	<div class="box"></div>



	
</body>
</html>