<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.flag{
			width: 40px;
			margin: 30px;
		}
		.flag .txt{
			background-color: #fa0;
			color: #fff;
			line-height: 2;
			text-align: center;
			padding: 20px 0;
		}
		.foot{
			width: 0;
			height: 0;
			border-left: 15px solid #fa0;
			border-right: 25px solid #fa0;
			border-bottom: 10px solid transparent;
		}
	</style>
</head>
<body>


	<div class="flag">
		<div class="txt">87折</div>
		<div class="foot"></div>
	</div>


	
</body>
</html>