<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			--x-width: 25px;
			--y-width: 15px; 
			width: 0;
			height: 0;
			margin: 30px;
			border-left: var(--x-width) solid #f00;
			border-right: var(--x-width) solid #0f0;
			border-top: var(--y-width) solid #00f;
			border-bottom: var(--y-width) solid #666;
		}
	</style>
</head>
<body>


	<div class="box"></div>

	
</body>
</html>