<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.flag{
			width: 50px;
		}
		.txt{
			padding: 30px 0;
			text-align: center;
			background-color: #fa0;
			color: #fff;
		}
		.flag:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-left: 25px solid #000;
			border-right: 25px solid #000;
			border-bottom: 20px solid transparent;
		}

		:nth-child
	</style>
</head>
<body>
	
	<div class="flag">
		<div class="txt">87折</div>
	</div>


</body>
</html>