<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			background-color: #ccc;
		}
		.item{
			width: 300px;
			font-size: 20px;
			margin: 10px;
			display: inline-block;
			background-color: #FFA;
			vertical-align: middle;
			color: transparent;
		}
	</style>
</head>
<body>


<div class="wrap">
	<div class="item">
		Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Vitae eaque maxiuptas, nam deserunt?
	</div>
	<div class="item">
		Lorem am deserunt?
	</div>
	<div class="item">
		Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Vitae eaque maxime odit perferendis sequi consectetur omnis optio, totam architecto aspernatur aut, quisquam iure ipsum cum quasi tempora voluptas, nam deserunt?
	</div>
</div>



<div class="box">
	<div class="pic">
		<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
	</div>
	<div class="txt">
		<h2>title</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus minus provident ratione quis odit? Quaerat a delectus accusantium repellendus nulla consequatur qui cumque laborum consectetur officia perferendis, expedita mollitia!</p>
	</div>
</div>


<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem pariatur, culpa dolorem animi numquam dignissimos molestiae eius obcaecati aut. Earum, minima quos! Placeat laudantium suscipit soluta illo deserunt totam.
</p>
<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Corrupti perferendis ex consectetur soluta excepturi minima pariatur. Asperiores tempore odio, pariatur temporibus similique labore. Quo culpa eum quidem, quae dolorem exercitationem!</p>



	
</body>
</html>