<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			background-color: #ccc;
			display: flex;
			align-items: center;
		}
		/*.box:after{
			content: '';
			width: 0px;
			height: 2px;
			background: #000;
			flex-grow: 1;
		}*/
		.box hr{
			/*border: none;*/
			width: 100px;
		}
	</style>
</head>
<body>

	<div class="box">
		amos
		<hr>	
	</div>



	
</body>
</html>