<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			display: flex;
			flex-wrap: wrap;
		}
		.item{
			width: 100px;
			height: 100px;
			background-color: #ccc;
			font-size: 50px;
			margin: 2px;
		}
		.item32{
			background-color: #f00;
			position: relative;
			/*left: 50px;
			top: 50px;
			right: 50px;
			bottom: 50px;*/	
			margin-right: -50px;
			z-index: 1;
		}
		.item33{
			position: relative;
			z-index: 0;
		}
	</style>
</head>
<body>


	<div class="box">
		<!-- .item.item${$}*50 -->
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
		<div class="item item11">11</div>
		<div class="item item12">12</div>
		<div class="item item13">13</div>
		<div class="item item14">14</div>
		<div class="item item15">15</div>
		<div class="item item16">16</div>
		<div class="item item17">17</div>
		<div class="item item18">18</div>
		<div class="item item19">19</div>
		<div class="item item20">20</div>
		<div class="item item21">21</div>
		<div class="item item22">22</div>
		<div class="item item23">23</div>
		<div class="item item24">24</div>
		<div class="item item25">25</div>
		<div class="item item26">26</div>
		<div class="item item27">27</div>
		<div class="item item28">28</div>
		<div class="item item29">29</div>
		<div class="item item30">30</div>
		<div class="item item31">31</div>
		<div class="item item32">32</div>
		<div class="item item33">33</div>
		<div class="item item34">34</div>
		<div class="item item35">35</div>
		<div class="item item36">36</div>
		<div class="item item37">37</div>
		<div class="item item38">38</div>
		<div class="item item39">39</div>
		<div class="item item40">40</div>
		<div class="item item41">41</div>
		<div class="item item42">42</div>
		<div class="item item43">43</div>
		<div class="item item44">44</div>
		<div class="item item45">45</div>
		<div class="item item46">46</div>
		<div class="item item47">47</div>
		<div class="item item48">48</div>
		<div class="item item49">49</div>
		<div class="item item50">50</div>
	</div>



	
</body>
</html>