<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			/*background-color: #ff000088;*/			
			background-color: #f008;

			position: fixed;
			/*bottom: 30px;*/
			/*right: 30px;*/
			margin: auto;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		.box + p{
			color: blue;
			font-size: 20px;
		}
	</style>
</head>
<body>


	<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Molestiae cum dolorum sequi ipsa mollitia expedita culpa velit incidunt aspernatur officia quas numquam neque necessitatibus magnam, excepturi sit maxime perspiciatis qui.</p>
	<p>Laborum soluta temporibus, recusandae fugit, dolorum, est a iure sapiente asperiores sunt officia odio expedita, praesentium culpa illo. Cupiditate nostrum quidem aut a atque dicta odit, saepe ducimus ratione corrupti.</p>
	<p>Accusantium, alias accusamus itaque quia placeat reprehenderit eius sed. Harum doloribus voluptatem earum consectetur optio quasi iste sint, veniam a, ab voluptas voluptatum dignissimos ullam nisi architecto blanditiis, unde numquam.</p>
	<div class="box">box</div>
	<p>Ratione natus voluptatibus magni dicta quidem, deserunt recusandae tenetur accusamus ipsam at. Necessitatibus reprehenderit natus tempora illo aperiam, facilis esse, obcaecati sapiente minima inventore laboriosam! Perspiciatis nostrum, distinctio quasi doloribus?</p>
	<p>Dignissimos exercitationem eligendi architecto blanditiis quaerat dolorum aperiam commodi voluptatibus, excepturi reiciendis aut, nemo temporibus expedita, alias at saepe quod eos ducimus ullam recusandae sed repudiandae minus. Quos, corrupti, vero.</p>
	<p>Quod, aliquid ducimus tenetur modi tempora voluptatem commodi, molestias, at fugiat quaerat maiores, nostrum! Incidunt voluptas aperiam ea nostrum sit odit enim soluta, recusandae. Quas reprehenderit omnis doloribus iure doloremque!</p>
	<p>Exercitationem non, ea quasi, velit at commodi dolore quaerat sed praesentium, iusto impedit obcaecati modi omnis architecto esse alias veniam ducimus ab assumenda, voluptas possimus odit expedita fuga officia. Dolores.</p>
	<p>Ut autem quia praesentium minima, libero earum ad, explicabo pariatur ratione nulla aut ducimus iste ipsam corporis natus, est laudantium, voluptatum enim odio ea. Vero consequuntur officia saepe nihil iusto!</p>
	<p>Asperiores provident, obcaecati commodi voluptates saepe perferendis illo fugit sed corporis libero sit perspiciatis? Quidem voluptatum eos laudantium modi, sint vel optio possimus nulla quaerat alias ducimus illo doloribus, architecto.</p>
	<p>Atque exercitationem doloribus dicta ab nihil aspernatur eius cumque molestiae illo neque minus dolores eos non harum, quia autem ducimus voluptate! Voluptatem perspiciatis, laboriosam quasi nisi incidunt, excepturi qui debitis.</p>
	<p>Nam rerum eligendi autem debitis, voluptate soluta ullam illo adipisci eum vel eos aliquid labore voluptates repudiandae atque quos id quas impedit ex quam perspiciatis aspernatur! Totam, animi repellendus nulla.</p>
	<p>Id iste repudiandae eveniet, amet inventore dicta modi cupiditate eius quasi, eum fugiat laborum quae mollitia illo accusamus sequi laboriosam. Numquam sit perspiciatis, quae cupiditate culpa! Modi laboriosam, adipisci odio.</p>
	<p>Alias eligendi, necessitatibus libero at nobis blanditiis ipsum, dignissimos impedit commodi. Quisquam repellat libero voluptas laborum adipisci molestias exercitationem corrupti nesciunt. Cupiditate ipsa similique voluptas saepe impedit accusamus facilis laudantium?</p>
	<p>Vel perspiciatis quo id explicabo rem consequatur tempore eos dolorem sequi earum! Suscipit repellendus distinctio dolores ut atque nisi voluptate voluptatum incidunt obcaecati, corporis aperiam. Reiciendis dignissimos laboriosam dolorum minus.</p>
	<!-- <div class="box">box</div> -->
	<p>Corporis, ipsam amet itaque modi assumenda rerum distinctio a ducimus quas magni repudiandae, laborum ex cumque in necessitatibus voluptatum blanditiis reiciendis! Id est asperiores fugiat voluptatibus dicta repellat. Corporis, illum!</p>
	<p>Eveniet esse, nisi, repudiandae iure eos sed maiores quaerat, dolores fugit dolorem minima natus dignissimos. Delectus sed, excepturi similique, laborum quisquam commodi veniam praesentium ipsum expedita alias, facere, cupiditate sit.</p>
	<p>Ipsam dolore repudiandae voluptas, praesentium doloribus nesciunt fugit, soluta ratione eum eveniet modi quas nulla fugiat accusamus iusto quasi beatae. Delectus velit vel maiores aperiam dolor nemo quaerat, recusandae voluptas!</p>
	<p>Magni error nulla, reiciendis. Ex rerum dolorem vitae! Ipsum mollitia architecto neque perspiciatis tenetur quisquam. Omnis ullam odio excepturi corporis impedit quos voluptas. Recusandae laboriosam fugit vero veniam, facilis, tempore.</p>
	<p>Assumenda atque iste officiis. Ullam esse nesciunt, aut aspernatur, labore, quaerat in iusto quia dolores sint tempora eius cupiditate id. Quod id cum a iusto at consectetur laboriosam delectus magni.</p>
	<p>Laudantium expedita, voluptate quidem suscipit reiciendis tempora veniam vel mollitia perspiciatis nulla impedit modi ad quisquam repudiandae, voluptatum, libero at ipsam nobis iure iste, fuga optio? Maxime laborum ipsum pariatur!</p>
	<p>Soluta ullam quos nobis earum odit dolore iure non quae veniam. Corrupti quam, voluptate distinctio ducimus omnis eaque ea ipsum quibusdam dolor in nam, soluta, quasi, deserunt molestiae voluptas excepturi?</p>
	<p>Sit repellendus aliquam similique, sint eum quos doloremque, nesciunt, est unde et beatae. Exercitationem earum optio ullam, quos ipsum omnis corrupti explicabo officia eos, impedit magni numquam vitae delectus dolor.</p>
	<p>At deleniti mollitia architecto similique, facere minima animi, obcaecati vero iste repudiandae! Dicta pariatur, delectus quas itaque maxime, a sapiente error laudantium natus cupiditate laboriosam id fugiat exercitationem ad numquam?</p>
	<p>Excepturi amet non, placeat aspernatur cupiditate nesciunt necessitatibus ut quos adipisci possimus laboriosam corrupti ab consequuntur natus vitae quisquam eveniet reiciendis minus soluta id doloremque. Laborum soluta necessitatibus nam eius!</p>
	<p>Optio soluta et ex debitis beatae quae molestiae dignissimos, accusantium eum velit fuga commodi dicta temporibus. Sapiente, at error, dignissimos aliquid nobis quo beatae cum! Expedita, ipsam. Commodi, corrupti saepe.</p>
	<p>Deserunt laboriosam, totam facilis similique eos dolor ipsum animi officia aliquid ea unde earum amet, ex cumque vitae consequatur voluptatibus. Ad, vel, veniam. Doloribus ratione accusantium minima quae qui quibusdam.</p>
	<p>Laboriosam corporis beatae optio facere eum perferendis magni, deserunt porro dolor alias quos, quam ipsam nam natus culpa quo voluptas qui ipsa. Nisi excepturi pariatur atque alias numquam dolorem laborum.</p>
	<p>Voluptatum eos, quam. Ad fuga corporis temporibus at praesentium animi porro pariatur quas error. Tempore obcaecati expedita ea, officiis molestiae soluta, cum, consectetur distinctio iure ab velit aliquam maiores? Nihil.</p>
	<p>Nihil, illum? Perspiciatis facilis nisi sunt, voluptatem nam tempore culpa doloremque explicabo quaerat ratione est consectetur facere repudiandae expedita, reiciendis, enim obcaecati quo excepturi distinctio provident? Facilis voluptatibus non reiciendis!</p>
	<p>Ratione, veritatis magni maiores deserunt ipsum molestiae repudiandae numquam ut, voluptatum porro dolorum eveniet doloribus nesciunt deleniti sed laboriosam rerum fugit voluptates, eos! Ea itaque rerum mollitia delectus suscipit nam!</p>
	<p>Libero sunt illum ullam amet mollitia expedita veritatis quae. Veniam amet nostrum, eum delectus ad numquam illo exercitationem harum maiores eveniet ipsam itaque reiciendis nemo tenetur sit rem cum quia.</p>
	<p>Asperiores ea minus maxime iste, eveniet nihil cumque id amet autem, atque similique tempora quas, eius at deserunt repudiandae repellendus ab, corrupti deleniti quidem soluta temporibus officiis esse. Voluptate, temporibus?</p>
	<p>Natus aut delectus ea veritatis, assumenda explicabo nesciunt provident, unde maiores rem quo quia voluptatem numquam laboriosam beatae dolor porro eaque molestias omnis, hic mollitia veniam culpa. In aliquid, sit.</p>
	<p>Impedit laborum illo illum, dolorum id nam et porro enim ab optio nisi iure commodi necessitatibus quas molestiae consectetur ex nihil ipsa repellat ducimus dicta quae aliquam fugiat? Quis, veritatis.</p>
	<p>Reiciendis nobis, eaque, voluptatibus doloremque fugiat veniam voluptates laborum assumenda saepe a deserunt eligendi. Et reiciendis illo reprehenderit hic ipsum, velit maxime minima dicta, sint temporibus dolorum voluptas expedita culpa.</p>
	<p>Sed nihil corrupti rerum voluptatum architecto iure quidem, porro ab doloribus sit dolorum obcaecati vero repellat aperiam nesciunt impedit at expedita quibusdam iusto. Quo saepe, facilis aliquam fugit dolores laudantium.</p>
	<p>Voluptates, non laudantium labore mollitia debitis quos, inventore deserunt, pariatur sequi neque repellat. Amet, reprehenderit tempore placeat libero laborum, sapiente dolorem in necessitatibus nemo dolorum similique, officia, quae assumenda nesciunt.</p>
	<p>Quidem natus suscipit eos aut exercitationem, odio ea, voluptate ut illo ad mollitia quod nobis iusto labore optio deleniti aperiam impedit, dicta iste voluptatibus ipsa beatae qui. Consequatur eaque, laborum.</p>
	<p>Atque sed ab blanditiis consectetur obcaecati sint doloremque molestias explicabo ipsum rerum quas, minus suscipit nobis illo, saepe nam ad provident eos eligendi magnam voluptas delectus fugit. Modi, tenetur, eligendi.</p>
	<p>Perspiciatis, magnam, fugit. Porro ut officia mollitia aliquam earum voluptatibus vel, laudantium corporis, labore facilis quos quas quia dicta cum! Architecto nam cupiditate tempore dolorem harum consectetur aliquam iusto quidem!</p>
	<p>Eius, consequatur fuga cum laborum repudiandae beatae voluptas tempora ad, blanditiis minima ratione cupiditate ipsa voluptatem fugit quis quasi a, inventore corporis id nihil qui. Fugit hic, autem magnam vero.</p>
	<p>Porro sequi fuga, dolorum repudiandae, quidem itaque quam, vel tenetur dolor praesentium officia. Dolore, ipsam magnam unde aspernatur eveniet illum, alias tempora libero deserunt, reiciendis porro error nam, ea similique.</p>
	<p>Eligendi ab autem, dicta ducimus totam consequatur quae nisi neque eaque suscipit ullam deleniti inventore voluptate voluptas incidunt magni tempore adipisci, nihil debitis in sequi natus sed placeat? Alias, reiciendis.</p>
	<p>Aspernatur vero ab delectus est fugiat repudiandae nihil natus totam id enim sequi dolorum ullam, cum architecto. Ipsum, ullam. Adipisci, delectus. Pariatur et quis dolorum labore hic quaerat in odit.</p>
	<p>Aperiam veritatis reiciendis dicta? Quisquam porro architecto sint voluptatibus, quam quos unde quis laudantium repellendus? Facere, provident rerum obcaecati sunt? Officia veniam tempore magni fugiat maxime sint dicta placeat numquam?</p>
	<p>Ipsa a esse voluptatibus error quisquam repellendus facilis tenetur distinctio doloribus atque, veniam recusandae temporibus maxime minus minima, obcaecati quos illo assumenda mollitia! Magnam atque adipisci, debitis sint accusamus, architecto.</p>
	<p>Blanditiis, facere repellat dolorum eos, cupiditate iusto necessitatibus delectus odio labore ipsam omnis. Quidem praesentium earum explicabo illum corporis placeat minima, cum, recusandae accusantium reprehenderit velit, possimus molestiae amet, voluptatem.</p>
	<p>Deserunt, veritatis, impedit. Aliquid, eos sapiente debitis porro labore! Quasi praesentium mollitia, iste nulla fugit laboriosam quas voluptatem cumque blanditiis, minus est voluptas accusantium, laborum a, quis sunt expedita. Aperiam.</p>
	<p>Quod minus eveniet omnis praesentium voluptatem vero tempore aspernatur cumque earum mollitia maxime, quibusdam fuga ut consectetur quis voluptas id sapiente dolore, quia adipisci quo dignissimos fugit eaque corrupti neque!</p>
	<p>Distinctio voluptatem minus, quibusdam cum ad. Necessitatibus beatae ipsa odit, at, veniam sed consectetur illo quo atque non quae illum nam nemo corrupti aliquam itaque velit quos accusantium consequuntur doloribus.</p>


	
</body>
</html>