<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.block{
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			/*width: 90%;
			height: 90%;*/
			--my-margin: 0px;
			top: var(--my-margin);
			left: var(--my-margin);
			bottom: var(--my-margin);
			right: var(--my-margin);
			background-color: #0008;
		}
		.content{
			width: 200px;
			height: 300px;
			background-color: #f00;
		}
	</style>
</head>
<body>



	<div class="block">
		<div class="content"></div>
	</div>


	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, ducimus pariatur distinctio enim perferendis. Consequatur rerum modi, enim quia tenetur necessitatibus nostrum consectetur ut, exercitationem cum ratione delectus doloribus id.</p>
	<p>Iusto dicta asperiores praesentium culpa tenetur quasi quam necessitatibus, sint, vel minima aliquam, atque commodi officia unde quisquam sequi veritatis corporis eveniet distinctio ea possimus delectus autem beatae! Deserunt, aspernatur?</p>
	<p>Saepe fugit consequatur deleniti mollitia omnis perspiciatis repellat cupiditate aspernatur adipisci sunt placeat quia facilis quaerat asperiores accusantium commodi, voluptatem sed quibusdam blanditiis odit consectetur praesentium! Quo nesciunt error hic?</p>
	<p>Cum iure architecto repellendus temporibus magnam, minus dicta veritatis officia aliquam omnis ratione molestiae repudiandae quos repellat delectus illum voluptas? Alias commodi rem, vero esse aperiam fuga accusantium non delectus!</p>
	<p>Odit, eveniet libero, nobis obcaecati amet natus nihil deserunt laudantium, non quas aut est eaque corporis in ea dignissimos ut iusto. Nulla natus voluptate est, excepturi aut veritatis error dolor.</p>
	<p>Error voluptatem qui sit fugit temporibus at, labore cumque cum nostrum, mollitia, nisi, eius. Dolorem facere veniam vitae expedita pariatur iusto praesentium. Quae nulla quis quia cumque! Rerum, blanditiis, voluptatem.</p>
	<p>Vel fugiat animi tenetur voluptate sapiente, aliquam debitis, unde amet tempora, in dolor at architecto voluptatem! Assumenda rerum necessitatibus a explicabo asperiores ea dolor, inventore iure maiores quisquam molestiae autem.</p>
	<p>Consequuntur obcaecati nemo in voluptatem molestiae, illum recusandae unde optio excepturi dolore rerum vel aspernatur quae magni beatae repellendus nam iste hic dolorum perspiciatis ipsam vitae incidunt ad autem. Dolore.</p>
	<p>Cumque fugit fugiat tempore explicabo architecto expedita, ratione culpa sed officia ipsum consequatur, cum rerum aliquid neque ullam iusto porro perferendis soluta praesentium totam necessitatibus quia quam adipisci qui. Illo.</p>
	<p>Nam facere provident voluptatem ipsam sunt suscipit corporis enim dicta magni consequuntur debitis, expedita ullam ea possimus unde ut hic est alias dolore voluptates iusto rerum! Veritatis corporis magni, quos.</p>
	<p>Voluptates, sint perferendis obcaecati corporis quis non amet omnis natus porro explicabo architecto neque eaque ad quidem quisquam sunt veritatis officia. Necessitatibus placeat ea odio. Sint, similique perspiciatis pariatur necessitatibus?</p>
	<p>Animi odio fuga, fugit sunt ducimus itaque necessitatibus quod ipsum inventore ab quae facilis hic repellendus consequatur repudiandae, assumenda rerum, voluptas vero dolorum minus in iure velit nam adipisci. Excepturi.</p>
	<p>Sunt repudiandae nesciunt voluptatibus vero rem ex consequatur praesentium repellendus totam assumenda nulla, ratione, obcaecati cumque culpa sequi excepturi ipsum vitae quasi, soluta mollitia quo consequuntur, voluptas perferendis ipsa. Animi!</p>
	<p>Ab porro, reprehenderit, quidem ut debitis laudantium odio quibusdam accusamus rem ducimus aspernatur, esse itaque pariatur fuga, corporis assumenda expedita culpa eaque. Rerum dicta natus, totam id corrupti. Nisi, excepturi!</p>
	<p>Numquam consectetur, sequi hic. Voluptas hic similique quisquam soluta sed quos nihil libero quia nulla, doloribus animi omnis quam, molestias praesentium odit sit maiores a? Officia quas molestiae, eos ducimus.</p>
	<p>Fugiat illum numquam ipsam quis, sed, perspiciatis placeat? Quos perspiciatis qui atque beatae dolorem animi vel totam error id libero minus fugiat, delectus. Magni, ut odio doloribus consequuntur placeat reiciendis!</p>
	<p>Dolores tempore eius, quam eligendi quasi, neque, iusto voluptatibus, nihil sequi labore nostrum omnis ad pariatur sint ratione modi ea animi exercitationem ipsam sed voluptatem unde corporis. Fugiat eveniet, consectetur.</p>
	<p>Recusandae placeat, quidem fugit eius? Sit eum qui placeat dicta hic nihil delectus, itaque quam error magnam repudiandae praesentium quia culpa debitis iste repellat maxime pariatur labore, odit nostrum? Explicabo?</p>
	<p>Quasi iste ad aliquid tenetur laborum ipsa at omnis similique, aperiam officia, aut consequuntur explicabo, maiores libero doloremque labore. Vel earum asperiores delectus atque quod quam repellendus ratione totam enim!</p>
	<p>Incidunt repudiandae culpa necessitatibus quam tenetur dolor quidem? Nulla distinctio doloribus consequuntur laboriosam obcaecati incidunt facere eum explicabo officiis, illum debitis inventore saepe quam amet iure voluptate eius maxime quis.</p>
	<p>At cupiditate exercitationem nesciunt iste, minus, laborum natus quo excepturi pariatur quae modi totam non ducimus blanditiis tempora, accusantium amet aut dolor ut. Iure expedita obcaecati at et, dolor, esse.</p>
	<p>Provident placeat et sequi, quos animi accusamus dolorem, recusandae. Praesentium alias, numquam id cum, dicta atque eligendi optio nisi illum placeat magnam officia delectus fugit iure voluptatum hic temporibus sed.</p>
	<p>Temporibus animi eos maxime, fugiat necessitatibus asperiores odio sapiente velit repellendus voluptas vero libero facilis natus ab sit, sequi. Iusto labore a autem doloremque qui deserunt amet voluptate cum repellat!</p>
	<p>Quae, soluta vero quis quaerat provident facere similique deleniti sit cumque officiis rem eaque eum ratione neque corrupti perspiciatis adipisci, inventore praesentium, consectetur laudantium, repellendus quidem. Porro nostrum adipisci, delectus?</p>
	<p>Doloribus velit natus odio reiciendis itaque nam ducimus delectus ab rerum nemo. Quibusdam facere natus atque, beatae molestias perspiciatis, doloribus excepturi assumenda similique possimus aliquam, iure, incidunt. Quam, vitae, nisi.</p>
	<p>Ratione corrupti tenetur omnis placeat repudiandae consequuntur velit, nam deleniti repellat quaerat ipsam fugit quis ducimus dolorem autem dolore hic officia quasi architecto reprehenderit quo provident. Debitis, recusandae. Natus, facilis.</p>
	<p>Sint nemo temporibus, ex corrupti mollitia dolores et magnam in rerum reprehenderit accusantium tempore obcaecati ut omnis. Maxime voluptate, officia tenetur rem sed aliquid, rerum sequi placeat? Eligendi, dolores, alias!</p>
	<p>Ut, molestiae! Repellat impedit placeat veniam, pariatur cupiditate aut aliquid eius harum illum, enim ullam excepturi, perferendis vero. Odio repudiandae inventore, soluta voluptate sequi dolorum cumque repellendus debitis, quos doloribus.</p>
	<p>Nemo ad unde nam vitae nesciunt dolore aut aliquid quos vero nisi temporibus quidem, adipisci odio aliquam molestiae doloribus alias inventore, quia possimus, et. Earum officiis quae, quo culpa repudiandae.</p>
	<p>Placeat vero voluptatibus tenetur sed fuga, sunt, illum, sapiente recusandae rem fugiat odio architecto. Natus nesciunt aliquid nisi et sed distinctio, nam. Dolores distinctio magni aliquid facilis quod. Saepe, id!</p>


<!-- 
	<div class="block"></div>
	<div class="content"></div>
 -->
	
</body>
</html>