<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.L1, .L2{
			border: 10px solid #f00;
			padding: 40px;
			font-size: 50px;
		}
		html{
			/*position: relative;*/
		}
		body{
			/*position: rela
			tive;*/
		}
		.L1{
			/*position: relative;*/
		}
		.L2{
			/*position: relative;*/
		}
		.L3{
			/*width: 50px;*/
			/*height: 50px;*/
			background-color: #00f;
			color: #fff;
			font-size: 40px;
			position: absolute;
			/*top: 0;
			right: 0;
			bottom: 0;	
			left: 50%;
			margin: auto;*/

		}
	</style>
</head>
<body>


	<div class="L1">
		1
		<div class="L2">
			2
			<div class="L3">3</div>
		</div>
	</div>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, voluptate. Eos qui fugiat asperiores doloremque. Ratione earum, itaque laudantium voluptatem aperiam dolores reiciendis praesentium quidem recusandae rerum molestiae. Necessitatibus, excepturi!</p>
	<p>Eius nulla tempora ad. Ad facere, fuga expedita nemo doloribus dolor impedit voluptates voluptate veniam, molestiae a! Beatae corporis, accusamus eum dolorum ducimus! Dolores minima quidem sapiente suscipit impedit, amet.</p>
	<p>Nisi nobis voluptates beatae iste voluptatem pariatur modi, corporis dolorem. Quod, obcaecati, molestiae! Cum dicta odit quis nobis rem aut, unde, esse facere et corporis qui a delectus natus, doloremque!</p>
	<p>Facere, iure. Tempore ducimus possimus explicabo dicta beatae, dolor expedita vitae vero qui maxime est, quaerat hic sed corrupti rem ipsam dolores laudantium id consequatur voluptate distinctio in soluta eius.</p>
	<p>Cum, repellat aperiam facilis omnis quo perspiciatis, et recusandae? Voluptatum, dolore, quas iure blanditiis nam at veniam modi officiis ad sed aliquam tempore laboriosam, quos harum. Fugiat similique ex perspiciatis.</p>
	<p>Eius itaque corporis nam praesentium sit consectetur ipsa reprehenderit dignissimos accusantium quasi voluptatibus obcaecati asperiores necessitatibus consequuntur, molestias beatae officiis laudantium suscipit explicabo cum illum doloribus doloremque blanditiis similique? Esse?</p>
	<p>Totam aut alias ea nemo cupiditate temporibus ratione dolore repellat error maiores autem obcaecati quidem, dicta at id inventore qui quas ducimus atque adipisci, enim corporis placeat doloremque. Qui, repellendus!</p>
	<p>Itaque suscipit maxime a explicabo rem deserunt exercitationem quae, nemo, repellat cum quaerat facilis, consequuntur cumque fuga iste, ipsam ad tenetur! Quos suscipit enim inventore excepturi soluta recusandae alias consectetur!</p>
	<p>Necessitatibus commodi consequuntur atque tempora, deserunt quidem voluptate? Dolores cupiditate architecto labore mollitia necessitatibus alias ad excepturi, nesciunt deleniti similique! Nihil, molestias. Nam in corrupti, mollitia, cupiditate harum eveniet. Velit?</p>
	<p>Dolore tenetur eos dolor, rem numquam. Dolor amet aut impedit tempore rem odio? Omnis officiis, fuga voluptate natus assumenda officia non sit, repellat, aliquid, et neque. Illum inventore et, libero.</p>
	<p>Laborum, sunt facere a earum officia ea tempora veniam sint, vel? Quasi exercitationem veniam ratione, necessitatibus minus molestiae, eos commodi tenetur officiis quia ipsa ex fuga sit consectetur qui, dolor.</p>
	<p>Debitis facilis officia, et! Repellat libero vitae vero, perferendis similique est dignissimos tempore corporis ullam qui praesentium consequatur temporibus aliquam aut quis quod hic eos expedita magni corrupti. Deleniti, saepe.</p>
	<p>Ipsum, voluptatem animi iste voluptates, facere placeat unde culpa officiis tenetur magni, totam voluptate hic. Tenetur soluta iure corrupti labore, voluptatum consequatur, similique, illum deleniti quisquam, cupiditate assumenda quis deserunt.</p>
	<p>Dolore repellat placeat aliquam, cum ex consequatur qui eos distinctio delectus corporis possimus, officiis optio suscipit, tempore consectetur, cupiditate perferendis quo doloribus facilis dolorum adipisci tenetur itaque quod. Quisquam, placeat.</p>
	<p>Illo voluptatem commodi blanditiis alias inventore optio, tempora placeat beatae, neque temporibus, laudantium? Maxime suscipit esse vel itaque eveniet ipsum doloremque, nobis eligendi animi distinctio praesentium cumque quos delectus laborum.</p>
	<p>Enim, dolorem consequatur eaque explicabo adipisci fuga incidunt reprehenderit, omnis autem ipsum dolore reiciendis fugiat dolorum? Labore est impedit perferendis aperiam facere minima fuga nam deleniti, dignissimos rerum voluptate, tempore.</p>
	<p>Similique vitae nostrum corporis quod consequuntur eaque exercitationem reiciendis officiis voluptates vel soluta culpa, quisquam voluptas fugit harum tempore magni. Rerum, quisquam. Earum magnam dignissimos iste saepe ducimus error obcaecati!</p>
	<p>Vitae, ratione. Sapiente autem totam ratione odio optio sed nostrum at debitis exercitationem eligendi explicabo, fuga quo quaerat soluta illo sunt sint mollitia facilis. Animi quos explicabo doloremque ad quaerat!</p>
	<p>Quas a saepe blanditiis, rerum ab voluptates, molestiae ut architecto expedita eos quibusdam esse iusto, quaerat! Nam distinctio esse quibusdam, eveniet. Officia libero necessitatibus harum sed perferendis magnam exercitationem, eveniet?</p>
	<p>Mollitia eos totam vel dolore odio repellendus eligendi ipsa dicta laborum, voluptatibus nobis accusamus magnam asperiores cum perferendis deserunt a beatae consequuntur adipisci quisquam excepturi laudantium, quidem nostrum culpa consectetur?</p>



	
</body>
</html>