<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 960px;
			display: flex;
		}
		.item{
			width: 300px;
			height: 300px;
			background-color: #ccc;
			margin: 10px;
			position: relative;
			bottom: 0;
			border-radius: 10px;
			box-shadow: 0px 0px 0px #f00;
			transition: .3s;

		}
		.item:hover{
			bottom: 20px;
			box-shadow: 0px 20px 0px #f00;
		}
	</style>
</head>
<body>


	<div class="box">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>



	
</body>
</html>