<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box{
			height: calc(100vh - 40px);
			background-color: #aaa;
		}
		nav{
			background-color: #fa0;
			height: 40px;
			position: sticky;
			top: 0;
		}
	</style>
</head>
<body>

	<div class="box"></div>
	<nav></nav>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Voluptate fugiat sed harum amet non vero, corrupti nisi sint voluptates quia? Totam aspernatur necessitatibus asperiores natus odit libero! Quis, consequatur, dicta.</p>
	<p>Beatae laudantium corrupti totam dolor delectus aspernatur est nulla voluptate dolorem quo, eligendi a asperiores ea magnam eum animi, sint. Eum molestias, unde ducimus veritatis nostrum minus, ab ipsa ratione.</p>
	<p>Recusandae beatae ad et deserunt fugiat laboriosam necessitatibus optio ducimus, molestias. Non mollitia eum distinctio perspiciatis vel alias quod provident aperiam quaerat placeat a et ea officiis architecto, corporis animi!</p>
	<p>Ad officiis alias itaque consectetur odit recusandae, eos dolores nihil aliquam nesciunt. Tempore reprehenderit facere consequuntur alias sequi, beatae quaerat magnam illo libero nesciunt suscipit veniam eveniet animi illum aliquid!</p>
	<p>Dignissimos illo ad sapiente sit tenetur ex, quo, excepturi. Commodi, esse totam eos itaque sint aperiam corporis ipsam natus ea deserunt aut dolorem quisquam neque, amet doloribus. Nam, facilis quam?</p>
	<p>Architecto nam corrupti iste temporibus sit ducimus culpa possimus est dolor commodi, accusamus, in vero excepturi aut et veniam soluta laboriosam explicabo dolorum exercitationem, aspernatur? Rem totam quibusdam provident voluptates!</p>
	<p>Tenetur distinctio id accusantium officia dicta rerum, repellendus laudantium, impedit laboriosam officiis numquam. Possimus illo distinctio voluptatem sed adipisci, eligendi laudantium eaque excepturi nisi, sunt quasi itaque soluta, fugit odio.</p>
	<p>Veritatis aut fugiat quisquam quaerat quo officia earum deserunt nihil itaque, consequatur illum maiores quae soluta temporibus quod molestiae quasi accusantium, doloribus molestias hic, sapiente harum at repudiandae. Provident, expedita?</p>
	<p>Repellat rem sapiente enim magni odit dignissimos aperiam perferendis nostrum repudiandae sint labore quasi tempora non, tempore minima ullam? Officia voluptates quos itaque eveniet sint, culpa iure reiciendis veritatis delectus.</p>
	<p>Vitae libero eveniet temporibus optio nesciunt, ex natus, dolores laudantium illum, ea iste exercitationem! Ab tempora ut nulla earum, quisquam impedit praesentium repudiandae veniam expedita, ratione, voluptas, officia eos enim.</p>
	<p>Numquam, laborum, cupiditate totam ad quidem recusandae doloremque iste consequatur ipsum, minus at aut ea repudiandae pariatur explicabo ullam quam hic provident fugiat esse ex vero unde, nemo excepturi! Dolores!</p>
	<p>Possimus et iste saepe a, ducimus minima iure enim animi repudiandae. Ratione illo dolorem nobis, sequi, adipisci quibusdam animi alias odit vitae minima labore ducimus, illum fuga quo. Aut, rerum!</p>
	<p>Itaque, nam, molestiae corrupti repudiandae tempore velit ducimus tenetur doloremque, ab alias odio necessitatibus sapiente dolorum repellendus sequi quasi recusandae qui provident optio laborum fugiat. Recusandae, cupiditate voluptatibus quisquam rerum.</p>
	<p>Optio aut deserunt nam ipsa, accusantium fugiat, aperiam tempore modi cumque amet ratione illo sit, saepe? Voluptates expedita quam obcaecati maiores eligendi nam blanditiis beatae. Quod quas ad quisquam dolorem!</p>
	<p>Sapiente dolore impedit aliquid dicta ipsam libero. Laudantium dolorem deserunt perferendis neque laborum officiis, cum iure vel aliquid, excepturi tempora provident ab ullam eum quo nam doloribus adipisci inventore quam!</p>
	<p>Ad asperiores cupiditate dicta vero provident, quod mollitia amet. Libero voluptates mollitia animi, dolorem ab fugiat voluptate consequuntur, quae enim cumque distinctio delectus dolores iusto illo expedita natus, eveniet qui?</p>
	<p>Iure, iste beatae autem ipsam rerum quia laboriosam repellendus, possimus. Tenetur delectus odio exercitationem necessitatibus minima ratione. Vero ad ab magnam quo assumenda, voluptatem ipsam molestiae earum, suscipit impedit repudiandae.</p>
	<p>At dignissimos dolor laboriosam odit ipsum laudantium deleniti aliquid nostrum eum consequatur libero iusto fuga, quo asperiores? Consectetur ad temporibus, nemo, id error quas rerum accusamus delectus inventore, nulla vero.</p>
	<p>Excepturi nihil unde labore cupiditate, laborum. Aperiam distinctio modi pariatur, quisquam facilis mollitia, explicabo illum, enim ipsum vero neque incidunt accusamus odio natus eaque dolorum omnis doloribus, necessitatibus sint rerum?</p>
	<p>Minima consectetur blanditiis cum, officiis exercitationem, provident, fugiat quia libero architecto a sint nulla nobis atque eius doloribus voluptatem maxime culpa nam! Dolorem harum temporibus labore eaque delectus facilis minus.</p>
	<p>Optio quis eum numquam, suscipit temporibus veritatis ad aliquam quibusdam sapiente! Cupiditate, nam sit rerum veritatis a quam, dignissimos debitis consequuntur. Velit ex deleniti provident necessitatibus delectus asperiores cumque temporibus.</p>
	<p>Nulla debitis veniam hic dolorum repellendus error recusandae assumenda? Aut corporis dolorem placeat vitae sequi recusandae quod iste repellendus maiores quasi numquam, ipsam eveniet distinctio minima totam, esse deleniti repudiandae.</p>
	<p>Dicta repudiandae quibusdam harum impedit similique unde aliquam fuga voluptates aspernatur voluptatum eaque, nostrum, consequatur provident, consectetur, quae iure corrupti incidunt a veniam repellendus. Voluptatum asperiores, quisquam similique amet exercitationem.</p>
	<p>Veniam quae, ullam, distinctio similique nisi soluta. Accusamus, repellendus. Ullam soluta neque illo iure! Aliquam, accusantium consectetur. Quisquam excepturi ipsam, delectus minima incidunt at odio nulla, voluptatibus sint unde eveniet.</p>
	<p>Deserunt, obcaecati quidem explicabo eum architecto sunt possimus commodi assumenda rerum, placeat eligendi non saepe, minus natus illum quos voluptate facilis nostrum, earum ducimus et! Libero labore, dolorum nisi iure!</p>
	<p>Incidunt voluptates nemo culpa maxime esse id sunt, nesciunt vitae exercitationem libero officia ipsam eligendi autem inventore laborum cupiditate quam fugit ab quaerat aliquid dolor laboriosam labore. Iusto, laboriosam, quibusdam.</p>
	<p>Adipisci accusamus reprehenderit suscipit, voluptatibus? Eos ipsa eveniet blanditiis, placeat odio aliquam ab sit soluta distinctio sequi alias pariatur accusantium doloribus nisi illum unde id numquam doloremque aspernatur dignissimos quibusdam.</p>
	<p>Soluta fuga ducimus dolores sequi numquam optio, rerum, sit, accusamus impedit labore id totam dignissimos aspernatur eius quis voluptates. Delectus eveniet natus fuga eum, laudantium vero ullam non quod sed?</p>
	<p>Quia repellendus minus officia officiis totam, ex debitis sapiente temporibus consequuntur beatae ratione pariatur maiores aliquid obcaecati eveniet qui quisquam, commodi rerum, dignissimos tempore quod eos incidunt soluta exercitationem. Esse?</p>
	<p>Quidem officia ab maxime atque nobis ipsum nemo quas qui dolorum aliquid vel voluptatem magnam id ex deleniti ut libero, sunt itaque. Saepe doloremque, quam quis, accusamus vitae vel earum?</p>
	
</body>
</html>