<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.list{
			list-style: none;
			display: flex;
		}
		.list li{
			/*border: 1px solid red;*/
			position: relative;
		}
		.list a{
			display: block;
			padding: 10px 10px;
			text-decoration: none;
		}
		/*.list li + li{
			border-left: 1px solid #000;
		}*/

		.list li + li:before{
			content: '';
			width: 1px;
			height: 1em;
			background-color: #f00;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	

	<ul class="list">
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
	</ul>



</body>
</html>