<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: #f00;
			position: relative;
			font-size: 100px;
			/*animation: amos 1s 0s linear infinite alternate;*/
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #f00;
			position: relative;
			margin-top: 20px;
			font-size: 100px;
			/*animation: amos 1s 0s linear infinite alternate-reverse;*/

			animation-name: ;
			animation-duration: ;
			animation-delay: ;
			animation-timing-function: ;
			animation-iteration-count: ;
			animation-direction: ;
			animation-fill-mode: ;
			animation-play-state: ;


		}
		@keyframes amos {
			  0%{ left: 0; }
			100%{ left: 300px; }
		}

		.icon{
			width: 1em;
			height: 1em;
			font-size: 2em;
			color: #dd0;
		}
		.icon:hover{
			animation: ss .1s linear infinite;
		}
		@keyframes ss {
			  0%{ transform: rotate(-10deg); }
			100%{ transform: rotate(10deg); }
		}
	</style>
</head>
<body>

	<div class="icon">
		<i class="fas fa-bell"></i>
	</div>


	<div class="box">1</div>
	<div class="box2">2</div>


	
</body>
</html>