<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			max-width: 1200px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
		}
		 .col-1{ width: 8.333333%; }
		 .col-2{ width: 16.666666%; }
		 .col-3{ width: 25%; }
		 .col-4{ width: 33.333333%; }
		 .col-5{ width: 41.666666%; }
		 .col-6{ width: 50%; }
		 .col-7{ width: 58.333333%; }
		 .col-8{ width: 66.666666%; }
		 .col-9{ width: 75%; }
		.col-10{ width: 83.333333%; }
		.col-11{ width: 91.666666%; }
		.col-12{ width: 100%; }

		p{
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-4">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
		</div>
		<div class="col-4">
			<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Ipsum cupiditate laborum modi et magni quod nulla corporis veniam exercitationem, possimus itaque natus facilis soluta iusto recusandae quaerat. Magnam, temporibus dolor.</p>
		</div>
		<div class="col-4">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima placeat itaque explicabo deleniti cum optio quo illo! Modi quod, atque deleniti iusto quas, pariatur porro ducimus, architecto neque cupiditate provident!</p>
		</div>
	</div>
</body>
</html>