<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			max-width: 1200px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
		}
		[class*="col-"]{
			--grid-gap: 10px;
			box-sizing: border-box;
			padding-left: var(--grid-gap);
			padding-right: var(--grid-gap);
			margin-bottom: 20px;
		}
		 .col-1{ width: 8.333333%;}
		 .col-2{ width: 16.666666%;}
		 .col-3{ width: 25%;}
		 .col-4{ width: 33.333333%;}
		 .col-5{ width: 41.666666%;}
		 .col-6{ width: 50%;}
		 .col-7{ width: 58.333333%;}
		 .col-8{ width: 66.666666%;}
		 .col-9{ width: 75%;}
		.col-10{ width: 83.333333%;}
		.col-11{ width: 91.666666%;}
		.col-12{ width: 100%;}

		.item{
			background-color: #ccc;
			padding: 10px;
			border: 2px solid #f00;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-3">
			<div class="item">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
			</div>
		</div>
		<div class="col-3">
			<div class="item">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
			</div>
		</div>
		<div class="col-3">
			<div class="item">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
			</div>
		</div>
		<div class="col-3">
			<div class="item">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
			</div>
		</div>
	</div>
	
</body>
</html>