<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      .amos{
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>




    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="amos h-100">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Unde labore vitae dolor quae nostrum ex deleniti, minus tenetur porro et quasi eligendi nobis eius atque, accusantium dolores veniam commodi minima.</div>
        </div>
        <div class="col-12 col-md-4">
          <div class="amos h-100">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nesciunt sit, voluptates odit quod dolorem debitis at non facere eaque laboriosam doloremque saepe obcaecati perspiciatis voluptate modi explicabo natus repellat.</div>
        </div>
        <div class="col-12 col-md-4">
          <div class="amos h-100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, placeat, ab iste voluptatem earum similique odio adipisci ratione, modi assumenda mollitia a eius labore asperiores molestiae fugiat. Ipsa, repellat, molestias!</div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row g-4 g-md-3  row-cols-1 row-cols-md-4">
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit menda cupiditate quasi.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores amet architecto beatae, sit quibusdam libero consectetur maxime non! Iste necessitatibus quia veniam voluptate nesciunt consectetur autem nulla culpa ratione ducimus.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt atque accusantium distinctio consectetur sunt explicabo cum quaerat dolore iste veritatis eos laborum necessitatibus inventore, voluptatum id repellat mollitia tempore laudantium.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas explicabo sunt, accusamus ab fugiat aut quaerat impedit perferendis distinctio velit quis voluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delenioluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas explicabo sunt, accusamus ab fugiat aut quaerat impedit perferendis distinctio velit quis voluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas explicabo sunt, accusamus ab fugiat aut quaerat impedit perferendis distinctio velit quis voluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas explicabo sunt, accusamus ab fugiat aut quaerat impedit perferendis distinctio velit quis voluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas explicabo sunt, accusamus ab fugiat aut quaerat impedit perferendis distinctio velit quis voluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas explicabo sunt, accusamus ab fugiat aut quaerat impedit perferendis distinctio velit quis voluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
        <div class="col">
          <div class="amos h-100">
            <img src="https://picsum.photos/300/200/?blur=8" alt="" class="w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas explicabo sunt, accusamus ab fugiat aut quaerat impedit perferendis distinctio velit quis voluptates doloribus, voluptatum nemo itaque dignissimos aliquam, iure.
          </div>
        </div>
      </div>
    </div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>