<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style type="text/css">
    	.card{
    		text-align: end;
    	}
    </style>
  </head>
  <body>


  	<div class="container-xl">
  		<div class="row g-4">
  			<div class="col-12 col-md-3 order-last">
  				<div class="card bg-primary text-white">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title text-danger">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the <span class="text-danger">card's</span> content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card bg-primary bg-gradient text-white">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
				  <img src="https://picsum.photos/300/200/?blur=8" alt="" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
  			</div>
  		</div>
  		<div class="row mt-5">
  			<div class="col-12">
  				<nav aria-label="Page navigation example">
				  <ul class="pagination justify-content-center">
				    <li class="page-item mx-1"><a class="page-link rounded-0" href="#">Previous</a></li>
				    <li class="page-item mx-1"><a class="page-link" href="#">1</a></li>
				    <li class="page-item mx-1"><a class="page-link" href="#">2</a></li>
				    <li class="page-item mx-1"><a class="page-link" href="#">3</a></li>
				    <li class="page-item mx-1"><a class="page-link rounded-0" href="#">Next</a></li>
				  </ul>
				</nav>
  			</div>
  		</div>
  	</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>