<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>


  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container">
	    <a class="navbar-brand" href="#">Navbar</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav ms-auto order-md-1 mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Link</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Dropdown
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	            <li><a class="dropdown-item" href="#">Action</a></li>
	            <li><a class="dropdown-item" href="#">Another action</a></li>
	            <li><hr class="dropdown-divider"></li>
	            <li><a class="dropdown-item" href="#">Something else here</a></li>
	          </ul>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	        </li>
	      </ul>
	      <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>
	</nav>


  	<div class="container">
  		<div class="row">
  			<div class="col-12">
  				<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Home</a></li>
				    <li class="breadcrumb-item"><a href="#">Library</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Data</li>
				  </ol>
				</nav>
  			</div>
  		</div>	
  		<div class="row">
  			<div class="col-4">
  				<div class="list-group">
				  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
				    The current link item
				  </a>
				  <a href="#" class="list-group-item list-group-item-action">A second link item</a>
				  <a href="#" class="list-group-item list-group-item-action">A third link item</a>
				  <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
				  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">A disabled link item</a>
				</div>
  			</div>
  			<div class="col-8">
  				<p>
				  <a class="btn btn-primary" 
				  	data-bs-toggle="collapse" 
				  	data-bs-target=".amosamos" 
				  	href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
				    Link with href
				  </a>
				  <button class="btn btn-primary" type="button" 
				  	data-bs-toggle="collapse" 
				  	data-bs-target=".amosamos" 
				  	aria-expanded="false" aria-controls="collapseExample">
				    Button with data-bs-target
				  </button>
				  <div class="btn btn-primary"
				  	data-bs-toggle="collapse" 
				  	data-bs-target=".amosamos">
				  	div
				  </div>
				</p>
				<div class="collapse amosamos" id="collapseExample">
				  <div class="card card-body">
				    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
				  </div>
				</div>
  			</div>
  		</div>
  	</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>