<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>


  	<div class="container">
  		<a class="btn btn-success" href="#">link</a>
  		<button class="btn btn-success">button</button>
  		<div class="btn btn-success">div</div>
  		<span class="btn btn-success">span</span>
  		<input type="button" value="我是input button" class="btn btn-success">
  	</div>


  	<div class="container">
  		<div class="row">
  			<div class="col-8 m-auto">
  				<form>
				  
				  <div class="mb-3">
				    <label for="exampleInputEmail1" class="form-label">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				  </div>


				  <div class="mb-3">
				    <label for="exampleInputPassword1" class="form-label">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1">
				  </div>


				  <label for="exampleInputPassword1" class="form-label">信用卡</label>
				  <div class="row g-2">
				  	<div class="col">
				  		<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				  	</div>
				  	<div class="col">
				  		<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				  	</div>
				  	<div class="col">
				  		<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				  	</div>
				  	<div class="col">
				  		<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				  	</div>
				  </div>



				  <div class="mb-3">
				    <label for="exampleInputPassword1" class="form-label">MSG</label>
				    <textarea class="form-control"></textarea>
				  </div>
				  <div class="mb-3 form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Check me out</label>
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form>

				<form action="">
					<div class="row mb-3">
					    <label for="inputEmail3" class="col-sm-2 col-form-label">Amos</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="inputEmail3">
					    </div>
					</div>

					<div class="row mb-3">
					    <div class="col-sm-2">
					    	<label for="inputEmail3" class="col-form-label">Amos</label>
					    </div>
					    <div class="col-sm-10">
					    	<input type="email" class="form-control" id="inputEmail3">
					    </div>
					</div>
					<div class="input-group mb-3">
					  <span class="input-group-text col-4">$</span>
					  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
					  <!-- <span class="input-group-text">.00</span> -->
					  <button class="btn btn-outline-primary">搜尋</button>
					</div>
					<div class="mb-3">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						  <label class="form-check-label" for="inlineCheckbox1">1</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						  <label class="form-check-label" for="inlineCheckbox1">1</label>
						</div>
					</div>

					<div class="mb-3">
						<div class="form-check d-block d-md-inline-block me-3">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						  <label class="form-check-label" for="inlineCheckbox1">2</label>
						</div>
						<div class="form-check d-block d-md-inline-block me-3">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						  <label class="form-check-label" for="inlineCheckbox1">2</label>
						</div>
					</div>

				</form>

  			</div>
  		</div>
  	</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>