<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .col{
            width: 50%;
            box-sizing: border-box;
            padding: 0px 15px;
        }
        .mv{
            width: 100%;
            padding-bottom: 56.22%;
            /* padding-top: 56.22%; */
            /* width: 900px;
            padding-bottom: 506; */
            background-color: #aaa;
            position: relative;
        }
        .mv iframe{
            position: absolute;
            width: 100%;
            height: 100%;
            /* top: 0; */
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="col">
            <div class="mv">
                <iframe width="900" height="506" src="https://www.youtube.com/embed/e-5obm1G_FY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col">
            <div class="txt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum iusto, explicabo officia autem non suscipit pariatur nulla commodi, molestias rerum ut beatae quos, velit soluta odit ipsa eveniet exercitationem expedita.
            </div>
        </div>
    </div>
</body>
</html>