<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }
        @media screen and (max-width: 767px) {
            .box{
                background-color: #f00;
                display: none;
            }
            #menu_check:checked ~ .box{
            background-color: #0f0;
            display: block;
        }
        }
        @media screen and (min-width: 768px) {
            .box{
                background-color: #00f;
            }
        }
        /* #menu_check:checked + .box{
            background-color: #0f0; */
        }
    </style>
</head>
<body>
    
    <input type="checkbox" id="menu_check">
    <div class="box"></div>
    <lable for="menu_check">|||</lable>
</body>
</html>