<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-header{
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: relative;
        }
        .logo img{
            vertical-align: middle;
        }
        #menu-control{
            position: fixed;
            top: 0;
            left: -30px;
        }
        @media screen and (max-width: 767px) {
            .main-nav{
                position: absolute;
                top: 100%;
                left: -100%;
                opacity: 0;
                width: 100%;
                background-color: #00f;
                transition: 1s;
            }
            .main-nav a{
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #fff;
            }
            #menu-control:checked ~ .main-header .main-nav{
                left: 0;
                opacity: 1;
                
            }
            .btn-hb{
                width: 40px;
                height: 40px;
                background-color: #aaa;
                position: relative;
            }
            .btn-hb .bar{
                width: 86%;
                height: 4px;
                background-color: #666;
                /* display: block; */
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
            .btn-hb .bar:first-child{
                top: 10px;
            }
            .btn-hb .bar:last-child{
                top: 26px;
            }
            #menu-control:checked ~ .main-header .btn-hb:first-child{
                top: 18px;
            }
            #menu-control:checked ~ .main-header .btn .bar:last-child{
                top: 18px;
            }
        }
        @media screen and (min-width:768px) {
            .main-nav a{
                display: inline-block;
                padding: 10px;
                color: #000;
            }
        }
        @media screen and (min-width:768px) and (hover:hover){
            m.main-nav a:hover{
                color: #f00;
            }
        }
        
    </style>
</head>
<body>
    <input type="checkbox" id="menu-control">
    <header class="main-header">
        <a href="#" class="logo">
            <img src="https://fakeimg.pl/100x40/?text=logo">
        </a>
        <label class="btn-hb" for="menu-control">
            <span class="bar"></span >
            <span class="bar"></span >
            <span class="bar"></span >
        </label>
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium sint temporibus voluptas, magnam perferendis. Reprehenderit alias dignissimos nostrum quam explicabo, quisquam voluptate minus vel. Voluptatem, maxime veritatis? Fugiat, reprehenderit!</p>
</body>
</html>