<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	
	<table border="3" width="500">
		<caption>我是表格標題</caption>
		<thead>
			<tr>
				<th scope="col">姓名</th>
				<th scope="col">國文</th>
				<th scope="col">英文</th>
				<th scope="col">數學</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">小明</th>
				<td>資料</td>
				<td>資料</td>
				<td>資料</td>
			</tr>
			<tr>
				<th scope="row">小美</th>
				<td>資料</td>
				<td>資料</td>
				<td>資料</td>
			</tr>
			<tr>
				<th scope="row">小華</th>
				<td>資料</td>
				<td>資料</td>
				<td>資料</td>
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<th scope="row" rowspan="2">備註</th>
				<td colspan="3">資料</td>
				<!-- <td>資料</td>
				<td>資料</td> -->
			</tr>
			<tr>
				<!-- <th scope="row">備註</th> -->
				<td colspan="3">資料</td>
				<!-- <td>資料</td>
				<td>資料</td> -->
			</tr>
		</tfoot>
	</table>


</body>
</html>