<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<table width="400" border="3">
		<tr>
			<td>資料</td>
			<td>資料</td>
			<td>資料</td>
		</tr>
		<tr>
			<td>資料</td>
			<td>資料</td>
			<td>資料</td>
		</tr>
		<tr>
			<td>資料</td>
			<td>資料</td>
			<td>資料</td>
		</tr>
		<tr>
			<td>資料</td>
			<td>資料</td>
			<td>資料</td>
		</tr>
	</table>

	
</body>
</html>