<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.chk label{
			display: inline-block;
			padding: 10px 20px;
		}
		.chk label:hover{
			cursor: pointer;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<form>
		<div class="chk">
			<label>
				<input type="checkbox" name="sex">
				釣魚
			</label>
			<label>
				<input type="checkbox" name="sex">
				溯溪
			</label>
		</div>
		<div>
			<label>
				<input type="radio" name="sex">
				男
			</label>
			<label>
				<input type="radio" name="sex">
				女
			</label>
		</div>
		<div>
			姓名 <input type="text">
		</div>
		<div>
			密碼 <input type="password">
		</div>
		<div>
			電話 <input type="tel">
		</div>
		<div>
			日期 <input type="date">
		</div>
		<div>
			時間 <input type="time">
		</div>
		<div>
			年齡 <input type="number" min="5" max="100">
		</div>
		<div>
			email <input type="email" required>
		</div>
		<div>
			網址 <input type="url">
		</div>
		<div>
			色彩 <input type="color">
		</div>
		<div>
			區間 <input type="range">
		</div>
		<div>
			搜尋 <input type="search">
		</div>
		<div>
			檔案 <input type="file">
		</div>
		<div>
			<select multiple>
				<option>請選擇</option>
				<option>台北市</option>
				<option>新北市</option>
				<option>新竹市</option>
			</select>
		</div>
		<div>
			<textarea cols="10" rows="5"></textarea>
		</div>
		<div>
			<input type="submit" value="送出">
			<input type="reset">
			<input type="button" value="button">
			<button>button</button>
		</div>

	</form>



	
</body>
</html>