<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.mv{
			width: 90%;
			background-color: #f00;
			position: relative;
		}
		.mv img{
			width: 100%;
			height: auto;
			vertical-align: top;
		}
		.mv iframe{
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	

	<!-- <div class="mv">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qfVuRQX0ydQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div> -->

	<div class="mv">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qfVuRQX0ydQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<img src="https://fakeimg.pl/560x315/">
	</div>



</body>
</html>