<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			max-width: 1200px;
			margin: auto;
			display: flex;
			align-items: center;
		}
		.col{
			width: 50%;
			box-sizing: border-box;
			padding: 0px 15px;
		}
		.mv{
			width: 100%;
			height: 0;
			padding-bottom: 56.25%;
			/*width: 560px;
			padding-bottom: 315px;*/
			background-color: #aaa;
			position: relative;
		}
		.mv iframe{
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>


	<div class="container">
		<div class="col">
			<div class="mv">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/qfVuRQX0ydQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col">
			<div class="txt">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sequi cum molestiae omnis, tempore eos dolorem? Placeat, ratione, nihil? Esse, neque, minima. Saepe similique ducimus illum placeat veritatis aut quaerat.
			</div>
		</div>
	</div>



	
</body>
</html>