<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			width: 300px;
			height: 300px;
		}
		@media screen and (max-width: 767px) {
			.box{
				background-color: red;
				display: none;
			}
			#menu_check:checked ~ .box{
				display: block;
			}
		}
		@media screen and (min-width: 768px) {
			.box{
				background-color: blue;
			}
		}

		
	</style>
</head>
<body>
	

	<input type="checkbox" name="" id="menu_check">
	<label for="menu_check">｜｜｜</label>
	<div class="box"></div>





</body>
</html>