<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.x{
			width: 300px;
			height: 300px;
			background-color: #f00;
			clip-path: polygon(
				20% 0%, 
				0% 20%, 
				30% 50%, 
				0% 80%, 
				20% 100%, 
				50% 70%, 
				80% 100%, 
				100% 80%, 
				70% 50%, 
				100% 21%, 
				80% 0%, 
				50% 30%);
			transition: 1s;
		}
		.x:hover{
			clip-path: polygon(
				0 0, 
				0 21%, 
				44% 23%, 
				44% 56%, 
				0 55%, 
				0 80%, 
				100% 80%, 
				100% 57%, 
				44% 56%, 
				44% 24%, 
				100% 21%, 
				100% 0);
		}
	</style>
</head>
<body>
	

	<div class="x"></div>



</body>
</html>