<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*.box{
			display: inline-block;
			padding: 10px 30px;
			background-color: #72b866;
			color: #fff;
			text-decoration: none;
			border-radius: 100px;
			border-bottom: 4px solid #000
		}*/
		.box{
			display: inline-block;
			padding: 10px 30px;
			background-color: #72b866;
			color: #fff;
			text-decoration: none;
			border-radius: 100px;
			box-shadow: inset 0px -4px #000;
			transition: box-shadow .5s;
		}
		.box:hover{
			box-shadow: inset 0px 0px #000;
		}
	</style>
</head>
<body>
	


	<a href="#" class="box">
		Amos
	</a>




</body>
</html>