<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			max-width: 1200px;
			margin: auto;
			background-color: #ccc;
		}
	</style>
</head>
<body>


	<div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad? adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad? adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad? adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad? adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad? adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad? adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad? adipisicing elit. Laboriosam quo repellat ut beatae animi possimus distinctio sequi culpa atque unde modi, praesentium ab! Nesciunt veritatis omnis, ipsum? Aperiam, quibusdam, ad?</div>


	
</body>
</html>