<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style type="text/css">
    	.container{
    		outline: 2px solid red;
    	}
    </style>
  </head>
  <body>



  	<div class="container">
  		<div class="row">
  			<div class="col-12 col-md-6">
  				<img src="https://fakeimg.pl/350x200/?text=img" class="w-100">
  			</div>
  			<div class="col-12 col-md-6">
  				<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Odio laborum vitae doloremque ea veritatis sit deleniti, temporibus, excepturi nobis eum, eligendi quisquam nesciunt saepe sint eaque nisi, accusamus eos vero!nobis eum, eligendi quisquam nesciunt saepe sint eaque nisi, accusamus eos vero!nobis eum, eligendi quisquam nesciunt saepe sint eaque nisi, accusamus eos vero!</p>
  			</div>
  		</div>
  	</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>