<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			max-width: 1200px;
			margin: auto;
		}
		.item{
			display: flex;
		}
		.item:nth-child(even){
			flex-direction: row-reverse;
		}
		.item .pic,
		.item .txt{
			width: 50%;
		}
		.item img{
			width: 100%;
		}
	</style>
</head>
<body>
	
	<div class="wrap">
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/300/200/" alt="">
			</div>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus beatae, vitae nesciunt. Quo id, perferendis modi similique consequatur sit sapiente labore soluta aut enim quod possimus a obcaecati, adipisci!</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/300/200/" alt="">
			</div>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus beatae, vitae nesciunt. Quo id, perferendis modi similique consequatur sit sapiente labore soluta aut enim quod possimus a obcaecati, adipisci!</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/300/200/" alt="">
			</div>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus beatae, vitae nesciunt. Quo id, perferendis modi similique consequatur sit sapiente labore soluta aut enim quod possimus a obcaecati, adipisci!</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/300/200/" alt="">
			</div>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus beatae, vitae nesciunt. Quo id, perferendis modi similique consequatur sit sapiente labore soluta aut enim quod possimus a obcaecati, adipisci!</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/300/200/" alt="">
			</div>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus beatae, vitae nesciunt. Quo id, perferendis modi similique consequatur sit sapiente labore soluta aut enim quod possimus a obcaecati, adipisci!</p>
			</div>
		</div>
	</div>




</body>
</html>