<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<style>
		.item{
			background-color: #ccc;
			padding: 10px;
			border: 2px solid #f00;
			height: 100%;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<h3>title</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odit voluptatem asperiores iusto distinctio, eum, deserunt autem exercitationem ex perferendis, veniam illum incidunt dolor. Deserunt quibusdam ipsam, quidem, perferendis tenetur minus!</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>