<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="grid.css">
	<style>
		.ooxx{
			text-align: center;
		}
		.item img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="ooxx">
		<div class="container">
			<div class="row row-cols-1">
				<div class="col">
					<h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
					<p>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</p>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-md-3">
				<div class="col">
					<div class="item">
						<img src="https://picsum.photos/300/200/?blur=8" alt="">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vel?</p>
					</div>
				</div>
				<div class="col">
					<div class="item">
						<img src="https://picsum.photos/300/200/?blur=8" alt="">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sequi.</p>
					</div>
				</div>
				<div class="col">
					<div class="item">
						<img src="https://picsum.photos/300/200/?blur=8" alt="">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, cupiditate?</p>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>
</html>