<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="grid.css">
	<style>
		.item .pic img{
			width: 100%;
		}
		.item .social-list li{
			list-style: none;
			display: inline-block;
		}
		.item .info h3 span{
			display: block;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="row row-cols-1 row-cols-md-2">
			<div class="col">
				<div class="item">
					<div class="row">
						<div class="col-3">
							<div class="pic">
								<img src="https://picsum.photos/300/300/?blur=8" alt="">
							</div>
						</div>
						<div class="col-9">
							<div class="info">
								<h3>
									<span>HTML / CSS 講師</span>
									<span>李建杭 (Amos Lee)</span>
								</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-text">
						<p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
						<p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
						<p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
					</div>
					<div class="item-footer">
						<h4>講師其他課程</h4>
						<button>女性專班</button>
						<button>新手村</button>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="item">
					<div class="row">
						<div class="col-3">
							<div class="pic">
								<img src="https://picsum.photos/300/300/?blur=8" alt="">
							</div>
						</div>
						<div class="col-9">
							<div class="info">
								<h3>
									<span>HTML / CSS 講師</span>
									<span>李建杭 (Amos Lee)</span>
								</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-text">
						<p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
						<p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
						<p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
					</div>
					<div class="item-footer">
						<h4>講師其他課程</h4>
						<button>女性專班</button>
						<button>新手村</button>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>
</html>