<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.AA{
			display: none;
		}
		.BB{
			display: block;
		}
		@media screen and (min-width: 768px) {
			.AA{
				display: block;
			}
			.BB{
				display: none;
			}
		}
	</style>
</head>
<body>
	


	<!-- 桌機的表格 -->
	<div class="AA">桌機的表格</div>

	<!-- 手機的手風琴效果 -->
	<div class="BB">手機的手風琴效果</div>



</body>
</html>