<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 10px solid #f00;
            position: relative;
            overflow: hidden;
        }
        .txt{
            position: absolute;
            top: 100%;
            /* bottom: -50%; */
            left: 0;
            background-color: #0008;
            width: 100%;
            height: 50%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: 1s;
        }

        .box:hover .txt{
            top: 50%;
            /* bottom: 0; */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://picsum.photos/300/200/?random=1">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quaerat</p>
        </div>
    </div>
</body>
</html>