<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .pic{
            background-color: #0f0;
            position: relative;
            line-height: 20px;
        }
        /* .pic::after{
            content: '';
            height: 50px;
            width: 100%;
            position: absolute;
            background-color: #f0f;
            background-image: linear-gradient(0deg, #f00, #ff0);
        } */
        span{
            vertical-align: top;
        }
        .pic img{
            /* display: block; */
            /* vertical-align: middle; */
        }
        .box{
            width: 300px;
            border: 1px solid #f00;
        }
        .txt{
            background-color: #f00;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="pic">Lorem <span>1214</span>
            <img src="301-300x200.jpeg">
        </div>
        <div class="txt">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quaerat.</p>
        </div>
    </div>
    
</body>
</html>