<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.header{
			height: 200px;
			background-color: #ccc;
			font-size: 100px;
		}
		.main{
			display: flex;
			width: 960px;
			margin: auto;
		}
		.left{
			width: 640px;
			background-color: #faa;
		}
		.right{
			width: 320px;
			background-color: #aff;
		}
		.box1{
			width: 300px;
			height: 200px;
			margin: 10px;
			background-color: #fa0;
			font-size: 100px;
		}
		.box2{
			width: 300px;
			height: 200px;
			margin: 10px;
			background-color: #f0a;
			font-size: 100px;
		}
		.footer{
			height: 1000px;
			background-color: #ccc;
			color: #fff;
			font-size: 100px;
		}
	</style>
</head>
<body>

<div class="header">
	header
</div>
<div class="main">
	<div class="left">
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatem dolore facere quasi officia dolores voluptates, cumque tempore, illum quae quia facilis, error nostrum minima ducimus? Corrupti, praesentium sed voluptatibus.</p>
		<p>Quia consequuntur omnis non perferendis dolor mollitia ullam corrupti saepe corporis quibusdam iste sit laudantium et, esse, repudiandae quas dolore excepturi placeat. Quo molestias ipsum deleniti odit mollitia, dolores dicta.</p>
		<p>Sunt libero cum dolorem, perspiciatis, obcaecati temporibus autem, optio iusto dolores odit esse pariatur? Odit, atque! Voluptatibus eligendi consequuntur tempore beatae enim quidem, velit, vitae deserunt perferendis voluptas quis, corrupti!</p>
		<p>Atque, consectetur, aut aliquam expedita repudiandae cupiditate nulla consequatur deserunt velit quis quae iusto facere voluptate excepturi debitis rerum unde odit deleniti et vero earum ipsa repellendus. Quos, minima, quo!</p>
		<p>Praesentium sequi non nobis corrupti ducimus, nam esse assumenda sint, voluptatem doloremque molestiae libero omnis aspernatur. Adipisci cupiditate dolore deserunt, ipsum non magni in, quae hic nulla nihil fugiat dolorem!</p>
		<p>Nulla optio dolor voluptate porro voluptatibus est, voluptatem? Doloribus nobis autem facilis consectetur itaque ipsum eum ipsa porro sint nostrum quas, dolor est neque beatae reiciendis temporibus deleniti velit aliquam.</p>
		<p>Odio aliquid laudantium, optio repellat facere deleniti quis esse beatae est voluptatum, obcaecati, explicabo fugit facilis. Quos cum porro perferendis? Iusto, doloribus? Itaque explicabo dicta expedita iusto, sequi soluta est?</p>
		<p>A laboriosam porro facilis. Esse, corrupti saepe quae, architecto amet illo dignissimos reiciendis adipisci fugiat, accusantium cumque a dolorum deserunt, porro id dolore illum sint eveniet autem! Asperiores, autem assumenda.</p>
		<p>Ab unde officiis minus quod, quos dolore facilis eos consequuntur, doloremque adipisci cum laboriosam et corrupti sed, molestiae explicabo quo dignissimos accusamus impedit veritatis. Ullam esse quis minima, commodi fuga?</p>
		<p>Molestiae placeat quae, beatae quo reprehenderit esse magnam recusandae cupiditate sapiente. Obcaecati nesciunt voluptatum modi? Porro aspernatur saepe nam tempore impedit hic doloribus aliquam repellat distinctio, eius architecto assumenda, quo!</p>
		<p>Illo laborum, eaque quos quia dolorum suscipit dolorem accusantium tempora quibusdam totam dicta cupiditate incidunt optio rem repudiandae corrupti nostrum minus ullam porro tempore. Exercitationem deleniti molestiae quae commodi iste.</p>
		<p>Eum itaque eius ipsa dicta velit culpa sunt, molestias blanditiis molestiae natus! Itaque quae reiciendis culpa quas ut dolore delectus quis, ad consequatur, quam nostrum optio beatae maxime facere earum.</p>
		<p>Aspernatur illo impedit suscipit, fugiat. Optio aperiam itaque ut saepe cumque blanditiis doloremque voluptatibus illum, modi mollitia similique fugit dicta accusantium neque sequi cum tempore facilis dolores iure recusandae rem.</p>
		<p>Pariatur mollitia magnam quis dolorum quia dolore nam id sint ab at quas architecto culpa dicta, quos blanditiis, quasi earum, doloribus rerum corporis similique delectus molestiae harum repellat nisi. Non?</p>
		<p>Culpa, libero quasi praesentium, sed nihil enim beatae labore mollitia iure alias? Nobis et ipsa sequi, voluptatum nostrum laudantium eveniet quae, consequuntur a voluptatem quis eos sint distinctio velit, libero.</p>
		<p>Ad, debitis dolores quos odio tenetur provident tempore necessitatibus repellendus numquam nam, labore, nesciunt non molestias quas harum ea molestiae, quod possimus veniam. Quos nemo dicta, autem blanditiis ducimus, quis!</p>
		<p>Culpa vero ipsum, expedita repellendus nam dolor libero quasi ducimus dicta, voluptas asperiores nemo, non in temporibus rem sequi corporis quod suscipit ut doloremque, vel est dolore. Corporis, doloribus, ipsum?</p>
		<p>Impedit aliquam earum saepe sapiente perspiciatis, suscipit autem nesciunt. Ad aliquid debitis, obcaecati reiciendis, quas, cupiditate neque, nam veniam eius hic magni! Asperiores soluta, culpa unde eaque aut quasi qui.</p>
		<p>Rerum, saepe aperiam veritatis suscipit reprehenderit sapiente excepturi, nobis? Labore molestiae repudiandae sit aliquam facere soluta fuga error eius adipisci similique. Quae quo temporibus esse saepe, ipsum, facere unde amet.</p>
		<p>Sequi pariatur quis aliquam, consectetur, minus soluta aliquid blanditiis, quibusdam, voluptate et numquam quam? Perferendis, ab velit, facere totam inventore rerum. Recusandae sit architecto, exercitationem dicta vitae harum, a tempore.</p>
		<p>Eum, temporibus! Aliquid itaque assumenda iusto? Ratione, deleniti. Repudiandae voluptates sit porro, fugit omnis reprehenderit labore qui blanditiis optio at enim necessitatibus corporis hic soluta facilis architecto natus. Autem, magnam.</p>
		<p>Similique esse velit, commodi dicta nihil corporis accusamus quas architecto expedita odio perspiciatis non asperiores perferendis, ipsam totam. Accusantium hic fugiat quaerat velit fugit quo, nisi libero. Expedita, similique, fugit.</p>
		<p>Ullam ducimus optio laboriosam sapiente ab magni tempora tenetur, maxime sint quaerat eligendi pariatur, veritatis autem aperiam totam repudiandae ut minima. Laboriosam corporis architecto quod eum deserunt magnam, porro saepe!</p>
		<p>Ex, quis necessitatibus voluptas odio, maiores amet, in nam cum quasi doloremque totam dolor doloribus repellendus ab ipsam? Reprehenderit aliquid optio vitae esse natus laborum, fugiat atque quo similique voluptatem.</p>
		<p>Vero, corporis quia consectetur magni doloribus. Reiciendis quasi sequi tempore nihil reprehenderit doloribus molestias cumque itaque, voluptates architecto, facere provident quas autem molestiae beatae vel odit accusantium hic eius a.</p>
		<p>Asperiores voluptatum dolor earum fugit quasi incidunt molestias aperiam tenetur alias, quis repellat aspernatur natus ipsam illum iusto magnam, eos. Veniam a perspiciatis rem esse culpa, sed soluta corrupti, nemo.</p>
		<p>Earum, molestiae minus eveniet quisquam ipsa inventore repellat perferendis expedita ducimus nemo saepe sunt cupiditate nostrum magnam et dolore alias dicta voluptate fugiat sit! Repudiandae, illum nam omnis enim esse.</p>
		<p>Sint accusantium quam itaque expedita odit, esse obcaecati dolores voluptate non ad atque nihil labore et dicta corporis veniam ipsam vitae earum neque quo rerum. Suscipit iusto pariatur minima fugit.</p>
		<p>Fugit ullam inventore enim, earum magnam fugiat, molestias eos sed officiis quisquam? Quaerat, aut voluptate, id perferendis recusandae ad molestias reprehenderit. Modi, natus. Suscipit accusantium molestiae facere blanditiis explicabo laboriosam?</p>
		<p>Laborum reiciendis temporibus nobis, recusandae consequuntur facilis, ut rerum culpa laudantium voluptatum cum eaque eum debitis esse, distinctio consequatur aliquam, possimus pariatur. Doloribus consequatur, deleniti qui tempora quas, architecto culpa?</p>
		<p>Blanditiis veritatis quam voluptate similique nihil, laudantium unde et magni eaque repudiandae explicabo incidunt qui vel perferendis officia debitis sint pariatur inventore? Iste sunt amet illum facilis obcaecati saepe perspiciatis?</p>
		<p>Eius voluptatum pariatur saepe, autem nisi magni id, maiores perspiciatis dicta consectetur ullam eligendi explicabo nulla molestias cum nihil rem omnis, atque officiis, ducimus itaque dolorum aperiam sed et! Ipsam.</p>
		<p>Nihil odio, tenetur laborum inventore deleniti, facilis minima dolor cum facere! Sed, ipsam nulla reiciendis, voluptatem modi repellendus assumenda fugit quasi? Ratione voluptates corrupti, iste adipisci, error laudantium harum magnam!</p>
		<p>Sed quae ducimus, saepe modi id animi commodi amet inventore ipsa illo maxime doloribus accusamus excepturi minus laborum deleniti quasi eligendi temporibus optio. Aut nostrum, fugit tenetur nobis debitis quasi.</p>
		<p>Deleniti quo cum expedita ullam sint maiores ipsa repellendus aspernatur amet iste, animi excepturi laudantium quaerat vel eius nesciunt saepe accusantium magnam qui nobis molestias. Rerum odio architecto aspernatur voluptatum?</p>
		<p>Placeat facilis incidunt nihil tenetur cum perferendis deserunt voluptatibus sequi, nobis, laudantium doloribus sint fuga, consectetur ad saepe minima harum voluptates dignissimos praesentium quisquam molestiae veniam. Iusto, aperiam dolore quibusdam!</p>
		<p>Autem eos, recusandae cumque placeat dolores repellendus corporis non eaque iste minima officiis excepturi, nemo, architecto cupiditate aliquam? Obcaecati maiores nemo deleniti impedit quod eum ex facere deserunt esse dignissimos!</p>
		<p>Provident, obcaecati, accusantium voluptatum iure culpa at quae aspernatur eum quas, incidunt natus odit repellendus, illum possimus eius voluptatibus quos commodi atque repudiandae? Praesentium aliquid quasi deleniti sint quas, quam.</p>
		<p>Fuga aspernatur, dolores repellat quo sunt minus eos eum libero, suscipit natus nemo. Corporis architecto ratione accusantium ab, optio maiores, perferendis. Eaque, corporis vitae debitis veniam iste perferendis, illum laborum!</p>
		<p>Harum non qui voluptas dicta, maiores distinctio nihil quia aspernatur suscipit vel rerum illum tempora sint libero itaque ut beatae explicabo. Recusandae ut mollitia perspiciatis quae deserunt cumque sed sit!</p>
	</div>
	<div class="right">
		<div class="box1">1</div>
		<div class="box2">2</div>
	</div>
</div>
<div class="footer">
	footer
</div>



	
</body>
</html>