<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			background-color: #ccc;
			display: flex;
		}
		.A{
			background-color: #f00;
			width: 300px;
			height: 300px;
			margin-right: -50px;
		}
		.B{
			background-color: #0f0;
			width: 100px;
			height: 50px;
		}
	</style>
</head>
<body>
	


	<div class="box">
		<div class="A">A</div>
		<div class="B">B</div>
	</div>



</body>
</html>