<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			background-color: #ccc;
			text-indent: -1em;
			padding-left: 1em;
		}
		.box{
			width: 100px;
			height: 100px;
			margin: 100px;
			background-color: #f00;
			/*transform: scale(1) rotate(45deg) translate(300px, 0px);*/
			transform: perspective(200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
	</style>
</head>
<body>
	<div class="box"></div>
	
	<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quam eum consequatur rem! Libero consectetur nam fugit necessitatibus aliquam, inventore, in similique! Cum doloremque, repudiandae ullam! Consequuntur corrupti quibusdam adipisci, blanditit. Quam eum consequatur rem! Libero consectetur nam fugit necessitatibus aliquam, inventore, in similique! Cum doloremque, repudiandae ullam! Consequuntur corrupti quibusdam adipisci, blanditiis?</p>



</body>
</html>