<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Festive&family=Otomanopee+One&display=swap" rel="stylesheet">

	<style>
		h1{
			font-family: 'Otomanopee One', sans-serif;
		}
		p{
			font-family: 'Festive', cursive;
		}
	</style>		
</head>
<body>

	<h1>title</h1>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, distinctio ex repellendus itaque laboriosam tenetur architecto! Neque quaerat quia laboriosam, quos sapiente ut quo reprehenderit ab laborum quam alias corporis!</p>
	
</body>
</html>