<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
	<style>
		p{
			font-size: 50px;
			color: red;
		}
		p .fab:hover,
		p .fas:hover{
			color: blue;
		}
	</style>
</head>
<body>


<p>
	<i class="fas fa-address-card"></i>
<i class="fab fa-facebook-square"></i>
<i class="fab fa-youtube"></i>
</p>


	
</body>
</html>