<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box{
			width: 300px;
			height: 200px;
			border: 10px solid red;
			position: relative;
			overflow: hidden;
		}
		.txt{
			position: absolute;
			/*top: 0%;*/
			left: 0;
			bottom: -50%;
			background-color: #0008;
			width: 100%;
			height: 50%;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			/*opacity: 0;*/
			transition: all 1s;
		}
		.box:hover .txt{
			bottom: 0;
			opacity: 1
		}
	</style>
</head>
<body>


	<div class="box">
		<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		<div class="txt">
			<h2>title</h2>
			<p>Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
		</div>
	</div>


	
</body>
</html>