<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.pic{
			background-color: #0f0;
			position: relative;
		}
		.pic:after{
			content: '';
			height: 30px;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			/*background-color: #f00;*/
			background-image: linear-gradient(0deg, #0B2D48, #0B2D4800)
		}
		.pic img{
			display: block;
		}
		.item{
			width: 300px;
			border: 1px solid red;
		}
		.txt{
			background-color: #0B2D48;
			padding: 10px;
			color: #fff;
		}
	</style>
</head>
<body>

<!-- 0B2D48 -->

	<div class="item">
		<div class="pic">
			<img src="786-300x200.jpg" alt="圖片說明">
		</div>
		<div class="txt">
			<h3>title</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, odit.</p>
		</div>
	</div>



	
</body>
</html>