<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding-left: 1em;
            background-color: #ccc;
            background-image: linear-gradient(0deg, red,#fa0);
            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-position: 4px 4px;
        }
        /* p{
            background-color: #ccc;
            padding-left: 1em;
            position: relative;
        }
        p::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f00;
            left: 5px;
            top: 5px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ducimus nihil adipisci placeat. Sint mollitia, fugiat nisi ab nemo, tempore repellendus eaque delectus magni quia perspiciatis modi. Laudantium, asperiores cum?</p>
</body>
</html>