<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.btn{
			/*padding: 10px 20px;*/
			/*background-color: #f00;*/
			color: #00f;
			text-decoration: underline;
			display: inline-block;
			margin: 10px;
			/*border-radius: 10px;*/
			cursor: pointer;
		}
		.btn:hover{
			color: #f00;
		}
	</style>
</head>
<body>


	<div class="btn">div</div>
	<span class="btn">span</span>
	<section class="btn">section</section>

	
</body>
</html>