<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.section {
			display: flex;
			flex-wrap: wrap;
			width: 1200px;
			margin: auto;
		}
		.section h2{
			width: 100%;
			text-align: center;
		}
		
		.section .item{
			width: 370px;
			margin: 15px;
		}
		.section .item img{
			width: 100%;
		}
		/*-----------------------------*/
		.service .item h3{
			border-bottom: 1px solid #888;
		}
		
	</style>
</head>
<body>

	<div class="section about">
		<h2>title</h2>
		<div class="item">
			<img src="https://picsum.photos/300/200/?blur=8" alt="">
			<h3>sub title</h3>
			<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Repellendus, voluptatum.</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200/?blur=8" alt="">
			<h3>sub title</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, soluta.</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200/?blur=8" alt="">
			<h3>sub title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, aut?</p>
		</div>
	</div>



	<div class="section service">
		<h2>title</h2>
		<div class="item">
			<img src="https://picsum.photos/300/200/?blur=8" alt="">
			<h3>sub title</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Facere, dignissimos.</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200/?blur=8" alt="">
			<h3>sub title</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, recusandae.</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200/?blur=8" alt="">
			<h3>sub title</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, expedita?</p>
		</div>
	</div>




	
</body>
</html>