<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 200px;
			font-size: 20px;
			background-color: #ccc;
			border: 20px solid red;
			padding: 20px;
			margin: 20px;

			box-sizing: border-box;
		}
	</style>
</head>
<body>

	<div class="box">
		一二三四五六七八九十通過好看隨後女士內存當地求購點評發佈日期域名詳細親自，返回方案趕緊傳播一方，說是聯繫方式妻子人事適合。求
	</div>



	
</body>
</html>