<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 960px;
			margin: auto;
			background-color: #ccc;
			display: flex;
			flex-wrap: wrap;
		}
		.item{
			width: 258px;
			border: 1px solid #888;
			background-color: #fa0;
			margin: 10px;
			padding: 20px;
		}
	</style>
</head>
<body>

	<div class="box">
		<div class="item">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe repellat, vero nemo perspiciatis autem molestias reiciendis consequatur quaerat, illo. Quaerat, soluta. Tenetur, eaque rem necessitatibus. Odio, quae commodi? Enim, quos!
		</div>
		<div class="item">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, ipsa ab excepturi deserunt eaque in amet temporibus accusamus est, placeat, doloremque unde, officia. Corrupti, harum ratione nemo illum vero quisquam?
		</div>
		<div class="item">
			Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Aspernatur maxime corporis laborum magni reiciendis aperiam modi neque expedita? Aperiam veritatis perferendis eius assumenda exercitationem nulla pariatur excepturi possimus neque facilis.
		</div>
	</div>



	
</body>
</html>