<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 600px;
			height: 600px;
			background-color: #ccc;

			display: flex;
			flex-wrap: wrap;
			/*justify-content: space-between;*/
			flex-direction: row;
			/*align-items: center;
			align-content: center;*/

		}
		.item{
			width: 100px;
			height: 100px;
			margin: 4px;
			background-color: #fa0;
			font-size: 50px;
		}
		.item:nth-child(1){
		}
		.item:nth-child(2){
			/*align-self: flex-end;*/
			/*margin-top: auto;*/
			margin-left: auto;
		}
		.item:nth-child(3){
		}
	</style>
</head>
<body>
	
	<div class="box">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	<!-- 	<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div> -->
	</div>



</body>
</html>