<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 960px;
			margin: auto;
			display: flex;
		}
		.item{
			width: 268px;
			margin: 10px;
			padding: 15px;
			border: 1px solid #f00;
			display: flex;
			flex-direction: column;
		}
		.item .pic img{
			width: 100%;
			vertical-align: top;
		}
		.item p{
			flex-grow: 1;
			/*margin-bottom: auto;*/
			/*margin-top: auto;*/
		}
	</style>
</head>
<body>


	<div class="container">
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet olor sit amet olor sit amet olor sit amet olor sit amet olor sit amet olor sit amet olor sit amet consectetur adipisicing elit. Ullam, nobis!</p>
			<a href="#">詳細內容</a>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<h3>title</h3>
			<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Eum, sed.</p>
			<a href="#">詳細內容</a>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, suscipit.</p>
			<a href="#">詳細內容</a>
		</div>
	</div>


	
</body>
</html>